常用手法	-	
	<a href="#tab1">;// 指向tab内容
	<a><img/><span></span></a>

常用html标签	-	
	<div>
	<span>
	<ul><li>
	<p>
	<h1>,<h2>,<h3>,<h4>,<h5>,<h6>
	<a>
	<img>
	<fieldset><legend>
	<label>
	
	<form>
	<input checked disabled readonly> text,button,hidden,checkbox,radio,submit,password,file,reset,image
	<button>
	<select multiple size> <option selected>
	<textarea placeholder cols rows>
	
	
	<dl><dt></dt><dd></dd></dl> 定义列表
	
内容模型	-	
	元数据式内容: header里面的元素，如: base, command, link, meta, noscript,script,style,title
	章节式内容: 定义标题及页脚的内容，如: article, aside, nav, section
	标题式内容: h1,h2,h3,h4,h5,h6,hgroup
	段落式内容: a, abbr, img
	嵌入式内容: audio,canvas,embed,iframe,img,math,object,svng,video
	交互式内容: a,audio,button,details,embed,iframe,img,input,kengen,label,menu,object,select,textarea,video
		
	
	
搜索框	-	<input type="search"  placeholder = "Search..."/>
电子邮件	-	<input type="email"  placeholder = "email..."/>
url	-	<input type="url"  placeholder = "URL..."/>
电话	-	<input type="telephone"  placeholder = "telephone..."/>
数字	-	<input type="number"  placeholder = "number..."/>
区间	-	<input type="range"  min = 1 max=10 step=1 value=5/>
颜色选择器		-	<input type="color" />
日期	-	
		<input type="date" />
		<input type="month" />
		<input type="week" />
		<input type="time" />
<s>	-	删除线
<small>	-	小字体，用于版权信息等
<q>	-	引号
<sub>	-	上标文本
<sup>	-	下标文本
<mark>	-	标记或高亮文本
<bdo>	-	文本显示方向 <bdo dir=rtl>Test</dbo>显示为tseT

canvas	-	基于javascript的绘图
svg	-	使用xml文档绘图
vml	-	使用xml文档绘图

网站简单布局	-	
	<!DOCTYPE html>
	<html lang="zh-cn" >
	<head>
	<meta charset="utf-8"></meta>
	<style type=text/css> 
		*{
			margin:0px;
			padding:0px;
			font: 14px/16px "微软雅黑","Times New Roman",Georgia,Serif;
		}
		.container{
			margin: 0px auto;
			width: 1024px;
			heigth: auto;
		}
		.header{
			background-color:#aaaaaa;
			height: 200px;
		}
		.nav{
			background-color:#CCCCCC;
			height: 20px;
		}

		ul li{
			list-style: none;
			float: left;
			margin-left: 20px;
		}
		
		.main{
			border: 1px solid #eeeeee;
			height: 400px;
		}
		.leftbar{
			background: gray;
			width:30%;
			height: 100%;

			border-collapse: collapse;
			float: left;
		}
		.content{
			background: #EEEEEE;
			float: right;
			height: 100%;
			width: 70%;
		}
		
		.footer{
			margin: 0px auto;
			text-align: center;
			heigth: 100px;
			margin-top: 20px;
			color: gray;
		}
		
		a{
			text-decoration: underline;
			color: blue;
			cursor: pointer;
		}
		a:hover{
			color: green;
		}
		
	</style>

	</head>

	<body>
		
		<div class="container">
			<div class="header">
				
			</div>
			<div class="nav">
				<nav>
					<ul>
						<li><a>首页</a></li>
						<li><a>我的博文</a></li>
						<li><a>班级故事</a></li>
						<li><a>我的收藏</a></li>
					</ul>
				<nav>
			</div>
			<div class="main">
				<div class="leftbar"></div>
				<div class="content"></div>
			</div>
			<div class="footer">
				<small>版权所有</small>
			</div>
			
		</div>
		
	</body>

	</html>

导航菜单	-	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<title>网站导航</title>
	<style>
	dl {
		position:absolute;
		width:460px;
		height:170px;
		border:10px solid #eee;
	}
	dd {
		margin:0;
		width:460px;
		height:170px;
		overflow:hidden;
	}
	dt {
		position:absolute;
		right:1px;
	}
	ul {
		margin:0;
		padding:0;
		width:460px;
		height:170px;
		list-style:none;
		border:1px solid #ccc;
		background:#FF9999;
	}
	li {
		width:405px;
		height:27px;
		padding-left:20px;
		font:12px/27px "宋体", sans-serif;
		white-space:nowrap;
		overflow:hidden;
	}
	dt a {
		display:block;
		margin:1px;
		width:80px;
		height:56px;
		text-align:center;
		font:700 12px/55px "宋体", sans-serif;
		color:#fff;
		text-decoration:none;
		background:#666;
	}
	dt a:hover {
		background:orange;
	}
	</style>
	</head>

	<body>
	<dl>
		<dt> <a href="#a">娱乐健身</a> <a href="#b">餐饮服务</a> <a href="#c">购物指南</a> </dt>
		<dd>
			<ul id="a">
				<li><a href="#">博纳悠唐国际影城博纳悠唐国际影城</a></li>
				<li><a href="#">家富富侨足疗（右安门店）家富富侨足疗（右安门店）</a></li>
				<li><a href="#">朱国凡良子(长虹桥店)朱国凡良子(长虹桥店)</a></li>
				<li><a href="#">昆泰大酒店游泳馆昆泰大酒店游泳馆</a></li>
				<li><a href="#">奥力健身俱乐部（亚运村旗舰店）</a></li>
				<li><a href="#">炫力骄阳健身(玺萌丽苑店）炫力骄阳健身(玺萌丽苑店）</a></li>
			</ul>
			<ul id="b">
				<li><a href="#">家富富侨足疗（右安门店）家富富侨足疗（右安门店）</a></li>
				<li><a href="#">中秋宴预定火爆食材涨幅异常</a></li>
				<li><a href="#">餐饮业升级转型：要人才资源也要文化</a></li>
				<li><a href="#">79元的“总统套餐”火了79元的“总统套餐”火了</a></li>
				<li><a href="#">湖南餐饮大佬抢滩快餐业湖南餐饮大佬抢滩快餐业</a></li>
				<li><a href="#">第四届云南火锅美食节开幕第四届云南火锅美食节开幕</a></li>
			</ul>
			<ul id="c">
				<li><a href="#">网上购物,凡客诚品促销中!优质低价,超值网购!</a></li>
				<li><a href="#">蓝色港湾购物蓝色港湾购物</a></li>
				<li><a href="#">走秀网-全球品牌网络旗舰店：正品，支持货到付款 </a></li>
				<li><a href="#">昆泰大酒店游泳馆昆泰大酒店游泳馆</a></li>
				<li><a href="#">英国出现少女购物狂掀起网络炫富潮</a></li>
				<li><a href="#">炫力骄阳健身(玺萌丽苑店）炫力骄阳健身(玺萌丽苑店）</a></li>
			</ul>
		</dd>
	</dl>
	</body>
	</html>
	
多级菜单	-	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>多级菜单</title>
	<style type="text/css">
	.menu {
		font-family: arial, sans-serif;
		width:440px;
		margin:0;
	}
	.menu ul {
		padding:0;
		margin:0;
		list-style-type: none;
	}
	.menu ul li {
		float:left;               /* 列表横向显示*/
		position:relative;
	}
	.menu ul li a, .menu ul li a:visited {
		display:block;
		text-align:center;
		text-decoration:none;
		width:104px;
		height:30px;
		color:#000;
		border:1px solid #fff;
		border-width:1px 1px 0 0;
		background:#5678ee;
		line-height:30px;
		font-size:14px;
	}
	.menu ul li ul {
		display: none;
	}
	.menu ul li:hover a {
		color:#fff;
	}
	.menu ul li:hover ul {
		display:block;
		position:absolute;
		top:31px;
		left:0;
		width:105px;
	}
	.menu ul li:hover ul li a {
		display:block;
		background:#ff4321;
		color:#000;
	}
	.menu ul li:hover ul li a:hover {
		background:#dfc184;
		color:#000;
	}
	</style>
	</head>
	<body>
	<div class="menu">
		<ul>
			<li><a href="#">DEMOS</a>
				<ul>
					<li><a href="#">zero dollars</a></li>
					<li><a href="#">wrapping text</a></li>
					<li><a href="#">styled form</a></li>
				</ul>
			</li>
			<li><a href="#">MENUS</a>
				<ul>
					<li><a href="#">spies menu</a></li>
					<li><a href="#">vertical menu</a></li>
					<li><a href="#">enlarging list</a></li>
				</ul>
			</li>
			<li><a href="#">LAYOUTS</a>
				<ul>
					<li><a href="#">Fixed 1</a></li>
					<li><a href="#">Fixed 2</a></li>
				</ul>
			</li>
			<li><a href="#">BOXES</a>
				<ul>
					<li><a href="#">spies menu</a></li>
					<li><a href="#">vertical menu</a></li>
					<li><a href="#">enlarging list</a></li>
				</ul>
			</li>
		</ul>
		<div class="clear"> </div>
	</div>
	</body>
	</html>
		
